<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vC3-pB-5Vb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="MasterViewController" customModule="Splish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacting the super secret high security Splish servers..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="js9-dq-S0o">
                                <rect key="frame" x="20" y="393" width="560" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="msN-Jh-5lD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.074509803920000006" green="0.46274509800000002" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BRV-rD-c7d">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.094117647060000004" green="0.71764705880000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pWx-Rl-tVc" userLabel="Events Table View">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" id="SMB-dg-7py" customClass="EventCell" customModule="Splish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SMB-dg-7py" id="cpW-aW-RpA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fCm-aQ-PEI">
                                                    <rect key="frame" x="16" y="16" width="568" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="8yF-Ze-JCu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHD-bq-kdp">
                                                    <rect key="frame" x="16" y="56" width="568" height="43"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnO-J9-QbO">
                                                    <rect key="frame" x="16" y="139" width="576" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="YDQ-BQ-nYB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeH-3Q-gke">
                                                    <rect key="frame" x="16" y="107" width="576" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="l0I-Lu-l2S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.85490196078431369" green="0.94509803921568625" blue="0.98431372549019602" alpha="0.63137189716312059" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="cnO-J9-QbO" firstAttribute="top" secondItem="KeH-3Q-gke" secondAttribute="bottom" constant="8" id="2Ff-mU-I0b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KeH-3Q-gke" secondAttribute="trailing" id="4Ej-Ai-j3h"/>
                                                <constraint firstItem="fCm-aQ-PEI" firstAttribute="leading" secondItem="cpW-aW-RpA" secondAttribute="leadingMargin" constant="8" id="4RY-Wh-1ol"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CHD-bq-kdp" secondAttribute="trailing" constant="8" id="7Uc-gi-0sr"/>
                                                <constraint firstAttribute="width" secondItem="KeH-3Q-gke" secondAttribute="width" multiplier="2.5:1" id="8ez-vP-VBm"/>
                                                <constraint firstItem="CHD-bq-kdp" firstAttribute="top" secondItem="fCm-aQ-PEI" secondAttribute="bottom" constant="8" id="9u4-yd-lHx"/>
                                                <constraint firstItem="KeH-3Q-gke" firstAttribute="leading" secondItem="cpW-aW-RpA" secondAttribute="leadingMargin" constant="8" id="JIk-QX-u2r"/>
                                                <constraint firstItem="KeH-3Q-gke" firstAttribute="top" secondItem="CHD-bq-kdp" secondAttribute="bottom" constant="8" id="KYE-fz-Ue7"/>
                                                <constraint firstItem="cnO-J9-QbO" firstAttribute="width" secondItem="cpW-aW-RpA" secondAttribute="width" multiplier="1:2.5" id="MiP-cL-y4e"/>
                                                <constraint firstItem="cnO-J9-QbO" firstAttribute="leading" secondItem="cpW-aW-RpA" secondAttribute="leadingMargin" constant="8" id="Q8N-QY-PmC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fCm-aQ-PEI" secondAttribute="trailing" constant="8" id="b5y-QW-DLA"/>
                                                <constraint firstItem="CHD-bq-kdp" firstAttribute="leading" secondItem="cpW-aW-RpA" secondAttribute="leadingMargin" constant="8" id="fyU-Uh-bMK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cnO-J9-QbO" secondAttribute="trailing" id="jEb-8I-Rkr"/>
                                                <constraint firstItem="fCm-aQ-PEI" firstAttribute="top" secondItem="cpW-aW-RpA" secondAttribute="topMargin" constant="8" id="qui-tF-852"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cnO-J9-QbO" secondAttribute="bottom" constant="8" id="xqM-NE-mnZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8ez-vP-VBm"/>
                                                    <exclude reference="MiP-cL-y4e"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="CHD-bq-kdp" id="ggJ-1i-3Vb"/>
                                            <outlet property="endDateLabel" destination="cnO-J9-QbO" id="ov3-Ml-R3o"/>
                                            <outlet property="startDateLabel" destination="KeH-3Q-gke" id="bxF-wb-N4i"/>
                                            <outlet property="titleLabel" destination="fCm-aQ-PEI" id="KxS-V5-wqu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="pWx-Rl-tVc" secondAttribute="bottom" id="5th-kj-INM"/>
                            <constraint firstItem="pWx-Rl-tVc" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="BbY-qC-3g4"/>
                            <constraint firstAttribute="trailing" secondItem="pWx-Rl-tVc" secondAttribute="trailing" id="Prn-c4-naC"/>
                            <constraint firstItem="BRV-rD-c7d" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="Xpb-4Y-QQp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="js9-dq-S0o" secondAttribute="trailing" id="eYv-ah-jqp"/>
                            <constraint firstItem="js9-dq-S0o" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="erT-jT-n6X"/>
                            <constraint firstItem="js9-dq-S0o" firstAttribute="top" secondItem="BRV-rD-c7d" secondAttribute="bottom" constant="75" id="nvp-Pb-TzH"/>
                            <constraint firstItem="BRV-rD-c7d" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="wEm-Zz-f1D"/>
                            <constraint firstItem="pWx-Rl-tVc" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="zsu-wh-wfb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="BRV-rD-c7d" id="7z0-T2-sPj"/>
                        <outlet property="navBar" destination="mOI-FS-AaM" id="C6U-vW-BKd"/>
                        <outlet property="tableView" destination="pWx-Rl-tVc" id="HqI-dv-lJg"/>
                        <outlet property="waitingLabel" destination="js9-dq-S0o" id="Fgz-Kl-9lc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.59999999999999998" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.86274509803921573" alpha="0.0" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
</document>
